{
  "author": "Danilo Riedel <me@driedel.dev>",
  "name": "simple-s3-uploader",
  "version": "1.1.6",
  "description": "Simple AWS S3 file uploader.",
  "license": "ISC",
  "main": "./app/SimpleS3Uploader.js",
  "scripts": {
    "test": "node ./app/test",
    "start": "node ./app/SimpleS3Uploader"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/driedel/simple-s3-uploader.git"
  },
  "keywords": [
    "aws",
    "s3",
    "upload",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/driedel/simple-s3-uploader/issues"
  },
  "homepage": "https://github.com/driedel/simple-s3-uploader#readme",
  "dependencies": {
    "async": "^3.2.3",
    "aws-sdk": "^2.1066.0",
    "recursive-readdir": "^2.2.2"
  }
}
